# proyecto-smi-2023-ii-u2-moanatracker

./: README.md
Moana/: App.xaml  App.xaml.cs  MauiProgram.cs  MedicoShell.xaml  MedicoShell.xaml.cs  Moana.csproj  Moana.sln  UserShell.xaml  UserShell.xaml.cs
Moana/Models/: DetalleReceta.cs  Especialidad.cs  Estado.cs  Historial.cs  Indicacion.cs  Medico.cs  Paciente.cs  Patient.cs  Prescripcion.cs  Receta.cs  User.cs
Moana/Resources/Styles/: Colors.xaml  Styles.xaml
Moana/Services/: Authentication.cs  AuthenticationService.cs  CrudMedico.cs  CrudPaciente.cs  CrudPrescipcion.cs  DetalleRecetaService.cs  DeviceOrientationService.cs  GetUser.cs  IndicacionService.cs  MedicoService.cs  PacienteService.cs  RecetaService.cs  UserService.cs
Moana/View/: AdministrarCitas.xaml  AdministrarCitas.xaml.cs  AdministrarPrescripciones.xaml  AdministrarPrescripciones.xaml.cs  DetallePaciente.xaml.cs  DetallePrescripcion.xaml  DetallePrescripcion.xaml.cs  HistorialPaciente.xaml  HistorialPaciente.xaml.cs  HorarioPastillas.xaml  HorarioPastillas.xaml.cs  ListadoPacientes.xaml  ListadoPacientes.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MedicoHomePage.xaml  MedicoHomePage.xaml.cs  NuevaPrescripcion.xaml  NuevaPrescripcion.xaml.cs  Prescripciones.xaml  Prescripciones.xaml.cs  RecomendacionIA.xaml  RecomendacionIA.xaml.cs  UserConfig.xaml  UserConfig.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs
Moana/View/Medico/: AdministrarCitas.xaml  AdministrarRecetas.xaml  AdministrarRecetas.xaml.cs  AsignarDCI.xaml  AsignarDCI.xaml.cs  AsignarDetalleReceta.xaml  AsignarDetalleReceta.xaml.cs  AsignarIndicacion.xaml  AsignarIndicacion.xaml.cs  AsignarRecetaPaciente.xaml  AsignarRecetaPaciente.xaml.cs  DetallePaciente.xaml  ListadoPacientes.xaml  ListadoPacientes.xaml.cs  ListadoRecetasMedico.xaml  ListadoRecetasMedico.xaml.cs  NuevaReceta.xaml  NuevaReceta.xaml.cs
Moana/View/Paciente/: DetalleReceta.xaml  DetalleReceta.xaml.cs  DetalleRecetaPaciente.xaml  DetalleRecetaPaciente.xaml.cs  HistorialPaciente.xaml  Indicacion.xaml  Indicacion.xaml.cs  IndicacionDetalle.xaml  IndicacionDetalle.xaml.cs  ListadoRecetas.xaml  ListadoRecetas.xaml.cs
Moana/ViewModel/: AsignarRecetaPacViewModel.cs  HistorialViewModel.cs  ListadoPacientesViewModel.cs  MedicoHomePageViewModel.cs  PrescripcionesViewModel.cs  RecetasViewModel.cs  UserHomePageViewModel.cs
