<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Moana</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Moana</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.moana</ApplicationId>
		<ApplicationIdGuid>db604695-769e-4130-8354-5a53370993d3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#4d79ff" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\hand.svg" Color="#4d79ff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\ConcertOne-Regular.ttf" />
	  <None Remove="Resources\Fonts\fontello.ttf" />
	  <None Remove="Resources\Images\ajustes.png" />
	  <None Remove="Resources\Images\ajustes.svg" />
	  <None Remove="Resources\Images\angle_left.svg" />
	  <None Remove="Resources\Images\angle_right.svg" />
	  <None Remove="Resources\Images\angulo_izquierdo.png" />
	  <None Remove="Resources\Images\angulo_izquierdo.svg" />
	  <None Remove="Resources\Images\bars_staggered.svg" />
	  <None Remove="Resources\Images\bell.svg" />
	  <None Remove="Resources\Images\book_medical.svg" />
	  <None Remove="Resources\Images\clipboard_list_check.svg" />
	  <None Remove="Resources\Images\clock.svg" />
	  <None Remove="Resources\Images\cowbell.svg" />
	  <None Remove="Resources\Images\doctor.png" />
	  <None Remove="Resources\Images\doctor.svg" />
	  <None Remove="Resources\Images\document.svg" />
	  <None Remove="Resources\Images\health_care.png" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\icons8_home.svg" />
	  <None Remove="Resources\Images\man_user.svg" />
	  <None Remove="Resources\Images\phone_flip.svg" />
	  <None Remove="Resources\Images\puerta_abierta.png" />
	  <None Remove="Resources\Images\puerta_abierta.svg" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\trash.svg" />
	  <None Remove="Resources\Images\tratamiento.png" />
	  <None Remove="Resources\Images\tratamiento.svg" />
	  <None Remove="Resources\Images\user.svg" />
	  <None Remove="Resources\Images\users.svg" />
	  <None Remove="Resources\Images\users_medical.svg" />
	  <None Remove="Resources\Images\user_pen.svg" />
	  <None Remove="Resources\Images\usuario_hospital.png" />
	  <None Remove="Resources\Images\usuario_hospital.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
		<PackageReference Include="supabase-csharp" Version="0.13.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UserShell.xaml.cs">
	    <DependentUpon>UserShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\MedicoHomePage.xaml.cs">
	    <DependentUpon>MedicoHomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\MainPageView.xaml.cs">
	    <DependentUpon>MainPageView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MedicoShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\AdministrarCitas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\AdministrarPrescripciones.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DetallePaciente.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MedicoHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HorarioPastillas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ListadoPacientes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\NuevaPrescripcion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Prescripciones.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\RecomendacionIA.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\UserConfig.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\UserHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
